# LangChain Hub Prompt Repo (for agent and prompt setup)
JYOTISH_AI_PROMPT_REPO="shradayshakya/jyotish-ai"
# LangSmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="your-langsmith-api-key"
LANGCHAIN_PROJECT="JYOTISH-AI"

# LLM Provider: "openai", "google_genai", or "bedrock"
LLM_PROVIDER="openai"

# OpenAI API Key
OPENAI_API_KEY="your-openai-api-key"

# Google Gemini API Key
GOOGLE_API_KEY="your-google-api-key"

# AWS Bedrock Credentials
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_REGION_NAME="your-aws-region"
AWS_SESSION_TOKEN="your-aws-session-token"


# Pinecone
PINECONE_API_KEY="your-pinecone-api-key"
PINECONE_INDEX_NAME="jyotish-ai-index"
EMBEDDING_PROVIDER="openai"  # or "gemini"

# MongoDB
MONGO_URI="your-mongodb-atlas-connection-string"
MONGO_DB_NAME="jyotish_ai_cache"
MONGO_CHAT_HISTORY_COLLECTION="chat_history"
MONGO_API_CACHE_COLLECTION="api_cache"

# FreeAstrologyAPI Settings
FREE_ASTROLOGY_API_KEY="your-api-key"
ASTRO_OBSERVATION_POINT="topocentric"  # or 'geocentric'
ASTRO_AYANAMSHA="lahiri"               # e.g., 'lahiri', 'raman'
ASTRO_LANGUAGE="en"                    # for SVG labels where supported
